@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,700;1,100;1,400&family=Righteous&display=swap');

* {
    font-family: 'Montserrat', sans-serif;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(135deg, #000000, #060606, #121212, #181818, #242424, #303030, #363636);
    background-size: 500%;
    animation: fanimado 20s linear infinite;
    flex-direction: column;
}

@keyframes fanimado {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 50% 100%;
    }

    100% {
        background-position: 0% 50%;
    }
}

:root {
    --bg: #bbb;
    --tx: #e4e4e4;
    --wh: #e4e4e4;
    --bl: #202020;
}

/* Estilo header */
header {
    position: fixed;
    width: 100%;
    background: transparent;
    backdrop-filter: blur(20px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 4rem 0rem 4rem;
}

.name {
    display: flex;
    justify-content: center;
}

.title {
    color: var(--tx);
    position: relative;
    font-weight: 700;
    font-size: 3.5rem;
    text-shadow: 1px 1px 0 #0000008c, 2px 2px 0 #bbb, 3px 3px 0 #aaa, 4px 4px 0 #888;
    cursor: pointer;
}

.title::after {
    content: '';
    position: absolute;
    left: 0;
    top: 65px;
    width: 100%;
    height: 5px;
    background: var(--tx);
    border-radius: 1rem;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform 0.5s;
}

.title:hover::after {
    transform-origin: left;
    transform: scaleX(1);
    box-shadow: 0.2rem 0.2rem 0.2rem var(--bg);
}

.logo-responsive a {
    font-family: 'Righteous';
    font-size: 36px;
    color: var(--wh);
    text-decoration: none;
    text-shadow: 1px 1px 0 #0000008c, 2px 2px 0 #bbb, 3px 3px 0 #aaa, 4px 4px 0 #888;
}

.logo-responsive {
    transition: .5s ease;
    display: none;
    text-align: center;
}

.logo-responsive:hover {
    transform: scale(1.5);
}

.container-nav {
    margin: 0;
}

.navbar {
    padding: 0;
    justify-content: space-between;
}

.navbar a {
    position: relative;
    text-decoration: none;
    color: var(--tx);
    font-weight: 700;
    text-align: center;
    margin-left: 1rem;
}

.show-nav a ion-icon:hover {
    color: rgb(118, 107, 82);
}

.navbar a p::after {
    content: '';
    position: absolute;
    left: 0;
    top: 60px;
    width: 100%;
    height: 3px;
    background: var(--tx);
    border-radius: 5px;
    transform: translatey(10px);
    opacity: 0;
    transition: 1s;
}

.navbar a p:hover::after {
    transform: translateY(0);
    opacity: 1;
}

.icon {
    position: relative;
    display: block;
    font-size: 1.5rem;
}

.nav-responsive {
    background-color: transparent;
    color: var(--wh);
    padding-top: 20px;
    cursor: pointer;
    font-size: 2rem;
    display: none;
}


/* Estilo Inicio */
main {
    display: flex;
    flex-direction: column;
}

.container-home {
    padding: 100px 0px 100px 0px;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home {
    background: url(../img/img-home.jpg)no-repeat;
    background-size: cover;
    height: 700px;
    width: 80%;
    display: flex;
}

.content {
    width: 70%;
    height: 100%;
    background-color: transparent;
    padding: 80px;
    color: var(--wh);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.content .logo {
    display: flex;
    font-family: 'Righteous';
    font-size: 40px;
    font-weight: 400;
}

.text-home h2 {
    font-size: 50px;
    font-weight: bold;
    line-height: 1;
}

.text-home h2 span {
    font-size: 30px;
}


.text-home p {
    font-size: 20px;
    text-align: justify;
    font-weight: lighter;
}

.social {
    display: flex;
}

.socials a ion-icon {
    font-size: 30px;
    color: var(--wh);
    margin-right: 15px;
    transition: .5s ease;
}

.socials a:hover ion-icon {
    transform: scale(1.5);
}

/* Seccion About Me */
.container-about-me {
    padding-top: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    height: 100vh;
    background-color: transparent;
    color: var(--tx);
}

.about-me {
    margin: 0;
    width: 80%;
}

.content-about-me {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.title-about-me {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    padding: 10px;
    font-size: 3rem;
}

.title-about-me span {
    font-family: 'Righteous';
    font-weight: 400;
    display: block;
    white-space: nowrap;
    border-right: 4px solid;
    width: 10ch;
    animation: typing 3s steps(11), blink .3s infinite step-end alternate;
    overflow: hidden;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes typing {
    from {width: 0}
}

@keyframes blink {
    50% {border-color: transparent}
}

.container-img {
    width: 80vw;
    display: flex;
    justify-content: center;
}

.container-img img {
    width: 150px;
    height: 250px;
    border-radius: 50%;
    box-shadow: 16px 14px 20px #0000008c;
    border: 2px solid var(--wh);
}

.main-text {
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
}

.container-text-me {
    margin: 0;
    width: 100%;
    height: auto;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items:center;
}

.container-text-me p {
    padding: 20px;
    width: 80%;
    text-align: justify;
    font-size: 16px;
    border: 2px solid rgba(255, 255, 255, 0.635);
    border-radius: 20px;
}

.container-text-me span {

    font-family: 'Righteous';
    font-weight: 400;
    color: rgb(118, 107, 82)
}

.content-about {
    width: 100%;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,
    minmax(530px,1fr))
}

.container-personal {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    height: auto;
}

.personal {
    width: 100%;
    height: auto;
}


.personal ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.personal ul li {
    display: flex;
    width: 100%;
    justify-content:start;
    padding: 10px;
}

.personal ul li strong {
    width: 150px;
    margin-right: 20px;
    font-size: 16px;
    color: rgb(118, 107, 82);
    align-items: center;
}

.personal ul li p {
    width: 60%;
    font-size: 16px;
    margin: 0;
    align-items: center;
}

.content-hobbies {
    align-items: center;
    margin-top: 10px;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fit,
    minmax(160px,1fr))

}

.hobbies {
    display:flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    align-items: center;

}

.hobbies ion-icon {
    width: 100%;
    height: 50px;
}

.hobbies span {
    display: flex;
    width: 100%;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    padding: 4px;
}

/* Seccion habilidades */
.skills {
    padding-top: 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: transparent;
    color: var(--tx);
    align-items: center;
}

.skills h2 {
    font-size: 50px;
    display: flex;
    justify-content: center;
    font-family: 'Righteous';
    font-weight: 400;
    color: var(--tx)
}

.container-skill {
    justify-content: center;
    width: 80%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

.content-skills {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    padding: 20px;
  }
  
  .content-skills ion-icon {
    width: 100px;
    height: 100px;
  }

/* Seccion proyectos */
.proyects {
    padding-top: 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: transparent;
    color: var(--tx);
    align-items: center;
}

.proyects h2 {
    margin: 0;
    font-size: 50px;
    display: flex;
    font-family: 'Righteous';
    font-weight: 400;
    color: var(--tx)
}

.container-proyects {
    margin: 0;
    width: 80%;
    height: 100%;
    margin-top: 50px;
}

  .proyects article {
    display: flex;
    width: 1000px;
    height: 700px;
  }
  
  .proyects article img {
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: 0.8;
    transition: 0.5s ease;
  }

  .proyects article img:hover {
    cursor: crosshair;
    width: 300px;
    opacity: 1;
    filter: contrast(120%);
  }

  .container-link {
    display: flex;
    width: 1000px;
    height: auto;
  }

  .link {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
  }

  .link a {
    text-decoration: none;
    color: var(--tx);
  }

  .link a span:hover {
    color: rgb(118, 107, 82);
  }


  

/* Seccion responsiva a 1030px */

@media screen and (max-width:1030px) {
    .logo-responsive {
        display: block;
    }

    header section {
        display: none;
    }

    .nav-responsive {
        display: block;
    }

    .navbar a {
        width: 100%;
        margin: 0;
    }

    .show-nav {
        display: block;
        position: absolute;
        right: 55px;
        top: 75px;
        background-color: var(--bl);
        height: auto;
        width: 50px;
        border-radius: 0.5rem;
        justify-content: center;
        margin: 0;
    }

    .show-nav nav a p {
        display: none;
    }

    .show-nav nav a ion-icon {
        width: 100%;
        display: block;
        margin-bottom: 4px;
    }

    .home {
        height: auto;
        width: 90%;

    }

    .content {
        width: 100%;
        padding: 40px;
        text-align: center;
    }

    .content .logo {
        display: none;
    }

    .text-home h2 {
        font-size: 30px;
    }

    .text-home h2 span {
        display: none;
    }

    .text-home p {
        font-size: 14px;
    }

    .socials {
        margin-top: 20px;
    }

    .socials a ion-icon {
        font-size: 24px;
        margin-right: 10px;
    }

    .container-about-me{
        padding-top: 50px;
    }
    .container-img {
        display: none;
    }

   .container-text-me {
        margin: 0;
        width: 90%;
    }

    .container-text-me p{
        font-size: 14px;
        text-align: justify;
    }

    .content-about {
        margin: 0;
        width: 100%;

    }

    .container-personal {
        width: 100%;
    }

    .personal {
        width: 100%;
        margin: 0;
    }

    .personal ul {
        width: 100%;
        }

    .personal ul li {
        padding: 0;
        justify-content: space-between;
        }

    .personal ul li strong {
        font-size: small;
        margin-right: 10px;
        width: 90px;

    }

    .personal ul li p{
        font-size: small;
        margin-right: 10px;
        width: 180px;
    }

    .content-hobbies {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      }
}


