<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Curriculum Vitae</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
   <header id="header">
        <h1>CARLOS GUZMAN ABRIGO</h1>
        <p>MANTENEDOR ELÉCTRICO</p>
   </header>
    <hr>
    <div class="containerpadre">
    <section class="informacion">
        <article>
            <img src="img/perfil.png"/>
        </article>
        <article>
            <h2>CONTACTO</h2>
            <ul>
                <li id="telefono">+56978871214</li>
                <li id="correo">c.guzmanabrigo@gmail.com</li>
                <li id="ubicacion">Antofagasta</li>
                <li id="linkedin"><a target="_blank" href="https://www.linkedin.com/in/carlos-guzman-37a7311b2/">Linkedin</a></li>
            </ul>
        </article>
        <article>
            <h2>EDUCACIÓN</h2>
            <p>Cursando<br>
            <b>Ing. Informática mención
            desarrollo de Software</b>
            Instituto Profesional AIEP de la
            Universidad Andres Bello<br><br>
            2014<br>
            <b>Ing. en Automatización
            y Control Industrial</b>
            Universidad Tecnológica
            de Chile Inacap</p>
        </article>
        <article>
            <h2>HABILIDADES</h2>
            <table>
                <tbody>
                    <tr>
                        <td>Trabajo en equipo</td>
                        <td>SAP ERP</td>
                        <td>Microsoft Office</td>
                    </tr>
                    <tr>
                        <td>Proactividad</td>
                        <td>Liderazgo</td>
                        <td>Resolucion de problemas</td>
                    </tr>
                    <tr>
                        <td>Autocuidado</td>
                        <td>Adaptación al cambio</td>
                        <td>Conocimientos Informáticos</td>
                    </tr>
                    <tr>
                        <td>Organización y planificación</td>
                        <td>Ingles</td>
                        <td>Responsabilidad</td>
                    </tr>
                </tbody>
            </table>
        </article>
    </section><br>
    <section class="container">
        <article>
            <h2>SOBRE MI</h2>
            <p id="detalle"> Técnico eléctrico con 10 años de experiencia profesional en equipos de 
            mantenimiento mina, específicamente en carguío y perforación.
            Encargado de desempeñar el correcto mantenimiento y solución de  
            imprevistos. Me considero una persona proactiva, excelente compañero
            de equipo, organizado y responsable. Disfruto mucho aprender cosas  
            nuevas, por lo que mi objetivo es un puesto desafiante y dinámico donde 
            poder compartir mi experiencia y a su vez sumar nuevos conocimientos.</p>
        </article>
    </section>
    <section class="container">
        <div class="experiencia">
        <h2>EXPERIENCIA</h2>
        <article>
            <h4>MANTENEDOR MINA</h4>
            <p> 2020 - Presente | Minera Antucoya </p>
                <ul>
                    <li>Realizo generación de avisos a través de SAP </li>
                    <li>Realizo mantenimientos y solución de imprevistos a equipos de carguío y perforación</li>
                </ul>
        </article>
        <article>
            <h4>ÉLECTRICO ESPECIALISTA</h4>
            <p> 2016 - 2020 | Joy Global </p>
                <ul>
                    <li>Especialización en Palas P&H </li>
                    <li>Realice reemplazos de Supervisor</li>
                    <li>Lider de turno </li>
                    <li>Ejecute de manera efectiva Mantenimientos</li>
                    <li>Realice solución de imprevistos</li>
                </ul>
        </article>
        <article>
            <h4>MANTENEDOR ELÉCTRICO</h4>
                <p> 2013 - 2016 | CAV Ingeniería</p>
                <ul>
                    <li>Realice mantenimiento y Overhauls de Palas P&H </li>
                    <li>Lider eléctrico</li>
                </ul>
        </article>
        <article>
            <h4>PROGRAMA APRENDICES</h4>
            <p> 2010 - 2012 | Minera Escondida </p>
                <ul>
                    <li>Aprendiz Eléctrico de Terreno</li>
                    <li>Mantenedor de Perforadoras</li>
                </ul>
        </article>
    </div>
    </section>
    </div>
    <hr>
    <footer>
        <section id="contactame">
            <a href="mailto:c.guzmanabrigo@gmail.com">Contactame Aqui</a>
        </section>
        <section id="comienzo">
            <a href="#header">Ir al Commienzo</a>
        </section>
        <p id="copy">Copyright Marzo 2023</p>
    </footer>
</body>
</html>
